<!DOCTYPE html>
<html>
<head>
<script src="pro.js" > </script>

</head>
<body>
    <label for="a">A:</label><input type="text" id="a"> <br>
    <input type="button" value="piramide" id="piri" onclick="mostrar()">
  
</body>
</html>